{
  // Schema reference
  "$schema": "node_modules/wrangler/config-schema.json",
  // Worker name
  "name": "rwsdk-better-auth-drizzle",
  // Entry point
  "main": "src/worker.tsx",
  // Compatibility settings
  "compatibility_date": "2024-09-23",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  // Assets configuration
  "assets": {
    "binding": "ASSETS",
    "directory": "public"
  },
  // D1 database configuration
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "better-auth-drizzle",
      "database_id": "d0442044-2fa6-4ce3-96fb-b2f3d1039d1d",
      "migrations_dir": "drizzle"
    }
  ],
  // Observability settings
  "observability": {
    "enabled": true
  },
  // Environment variables
  "vars": {
    // Add your environment variables here
  }
}